version = "3.0.5"
maxColumn = 100
docstrings = "ScalaDoc"
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [AvoidInfix, PreferCurlyFors, SortImports, SortModifiers]
spaces.inImportCurlyBraces = true
runner.dialect = scala213source3
