version = "3.2.0"
maxColumn = 100
runner.dialect = scala213source3
assumeStandardLibraryStripMargin = true
align.stripMargin = true
indent {
  defnSite = 2
  callSite = 2
}
rewrite.rules = [AvoidInfix, PreferCurlyFors, SortImports, SortModifiers]
spaces.inImportCurlyBraces = true
